// USER VARIABLES SECTION



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

//@import '~bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
////@import '~bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
//@import '~bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
//@import '~bootstrap/scss/button-group.scss' // Optional Bootstrap Grid
//@import '~bootstrap/scss/buttons' // Optional Bootstrap Grid
//@import '~bootstrap/scss/card'
//@import '~bootstrap/scss/alert'
////@import '~bootstrap/scss/nav'
//@import '~bootstrap/scss/navbar'
//@import '~bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
