$accent: #0e4078
$color: #333333
$darc: #070629

$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Roboto, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$padding: 5px
$margin: 5px
$radius: 4px
