<?php
return [
    'title' => 'Адмін-Панель',
    'home' => 'Головна',
    'site' =>'Сайт',
    'exit' =>'Вийти',

    'admin_locale' =>'Мова адмін-панелі',

    'info' => 'Інформація',
    'info_project' => 'Налаштування проекту',
    'operating_time' => 'Графік роботи',
    'download_head_photo' => 'Завантажити фото блоку Head',
    'download_logo' => 'Завантажити логотип Head',
    'download_logo_footer' => 'Завантажити логотип Footer',
    'version' => 'Версія',
    'locales' => 'Локалізації Сайту',
    'all_versions' => 'Всі версії',
    'content_home' => 'Контент головної',
    'top_menu' => 'ТОП Меню',
    'menus_site' => 'Меню проекту',
    'menus' => 'пункт меню',
    'article_blog' => 'Статті Блогу',
    'categories_blog' => 'Категорії Блогу',
    'category' => 'Категорія',
    'categories_from' => 'Елемента з',
    'blog' => 'Блог',
    'blog_articles' => 'Статті блогу',

    'slider' => 'Слайдер',
    'users' => 'Всі користувачі',

    'profile' => 'Профіль',
    'status' => 'Статус',
    'sort' => 'Сортування',
    'active' => 'Активний',
    'password' => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'phone' => 'Телефон',

    'add' => 'Додати',
    'add_article' => 'Додати Запис',
    'add_category' => 'Додати Категорію',
    'download' => 'Завантажити',
    'remove' => 'Видалити запис',
    'destroy' => 'Видалити',
    'disabled' => 'Не активний',
    'edit' => 'Редагувати',
    'save' => 'Зберігти',
    'publish' => 'Опублікувати запис',
    'master_data' => 'Основні дані',
    'additional_data' => 'Додатково',
    'url_data' => 'URL записи, якщо не заповнити формується автоматично',
    'name' => 'Назва',
    'created_at' => 'Дата публікації',
    'update_at' => 'Крайнє оновлення',
    'is_published' => 'Опубліковано',
    'description' => 'Короткий опис',
    'keywords' => 'Ключові слова, через кому',
    'text' => 'Опис / Текст',
    'for_social' => 'для соц. мереж',
    'parent' => 'Батько',
    'mini_img' => 'Мініатюра',
    'replace_img' => 'Замінити картинку',
    'upload_img' => 'Завантажити картинку',
    'entries_from' => 'записів з',
    'articles' => 'Записи',
    'video_code' => 'Код вставки відео з будь-якого сервісу',
    'sharing_service' => 'Інший файлообмінник',

    'locale' => 'Локалізація',
    'article_locale' => 'Записи локалицации',
    'article_none' => 'В даному розділі записів поки немає ',
    'icon_cod' => 'Код іконки',
    'replace' => 'Замінити',
    'slug_generate' => 'Слаг, якщо не заповнити то згенерується автоматично',
    'photo_users' => 'Аватар користувача',
    'recommended_dimensions' => 'Рекомендовані розміри',

    'title_comments'=> 'Коментарі блогу',
    'text_comment'=> 'Текст коментаря',
    'author'=> 'Автор',
    'post_comment'=> 'Коментований пост',
    'reply'=> 'Відповісти',
    'answer'=> 'Відповідь',
    'create_comment' => 'Новий коментар',
    'delete' => ' вилучений/а',
    'error_delete' => 'Помилка видалення',
    'replace_photo' => 'Клацніть по полю щоб замінити фото',
    'photo' => 'фото',

    'items_menu'=>'Пункти Меню',
    'item_menu'=>'пункт меню',
    'no_parent'=>'Без батька',
    'portfolio'=>'Портфоліо',
    'portfolio_article'=>'Роботи портфоліо',
    'portfolio_filters'=>'фільтри портфоліо',
    'portfolio_filter'=>'фільтр портфоліо',
    'none'=>'для цього розділу даних поки немає',
    'customer'=>'Замовник',
    'project_s'=>'Проекта',
    'time_site'=>'Час виконання',
     'v' => ' в ',
    'feedback'=>'Відгуки',
    'name_feedback'=>'Замовник',
    'main_localization'=>'Виберіть головну локалізацію',
    'favorite'=>'По замовчуванню',
    'to_precisely_remove'=>'Точно видалити?',
    'error_save'=>'Помилка збереження',
    'sections'=>'Доп. інструменти',
    'slogan'=>'Слоган - іноді потрібен для виведення на головній',
    'show'=>'Перегляд',
    'error_del'=>'Помилка видалення',

    'more'=>'Детальніше',
    'logo'=>'Логотип фірми',




];
